{
  "name": "lab_03_node",
  "version": "1.0.0",
  "description": "Lab 03 - apllication Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SManeesha99/LAB_03_NODE.git"
  },
  "author": "Maneesha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SManeesha99/LAB_03_NODE/issues"
  },
  "homepage": "https://github.com/SManeesha99/LAB_03_NODE#readme"
}
